<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-BoldItalic.ttf">
            <string>Asap-BoldItalic</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-Oa-3GA">
                                <rect key="frame" x="106.5" y="293" width="162" height="81"/>
                                <fontDescription key="fontDescription" name="Asap-BoldItalic" family="Asap" pointSize="70"/>
                                <color key="textColor" red="0.99215686270000003" green="0.0" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ in Sacramento, California" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-8L-kvP">
                                <rect key="frame" x="27.5" y="627" width="320" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YaF-Oa-3GA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6lQ-Tp-0i5"/>
                            <constraint firstItem="YaF-Oa-3GA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OGn-a4-zg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KaZ-8L-kvP" secondAttribute="bottom" constant="20" id="Qn1-Qu-60N"/>
                            <constraint firstItem="KaZ-8L-kvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHQ-a0-Hb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YOv-3c-ECf" kind="show" identifier="goToLogin" id="u9U-Sg-1EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="125"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Dlb-YL-9cg">
            <objects>
                <viewController id="YOv-3c-ECf" customClass="LoginVC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msI-B4-noO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-V7-l4w">
                                <rect key="frame" x="30" y="240" width="315" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-aR-zyU">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sOV-1H-5tW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-ug-VQC">
                                        <rect key="frame" x="0.0" y="69" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ezI-y3-JCt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-kS-MgN">
                                <rect key="frame" x="30" y="389" width="315" height="40"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.0" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2E8-s5-sI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="YOv-3c-ECf" eventType="touchUpInside" id="ekj-vC-wOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-sZ-c8n">
                                <rect key="frame" x="30" y="607" width="315" height="40"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.0" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gNJ-gd-4O8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attemptSignup:" destination="YOv-3c-ECf" eventType="touchUpInside" id="j3I-qw-bg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-Ty-Ste">
                                <rect key="frame" x="113.5" y="441" width="148" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="I forgot my password 😞">
                                    <color key="titleColor" red="0.99215686270000003" green="0.0" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="attemptForgotPassword:" destination="YOv-3c-ECf" eventType="touchUpInside" id="fCs-DT-0GJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lKI-sZ-c8n" firstAttribute="leading" secondItem="YuZ-S8-4eW" secondAttribute="leading" constant="30" id="1Rw-vO-b1a"/>
                            <constraint firstItem="Dr4-V7-l4w" firstAttribute="top" secondItem="YuZ-S8-4eW" secondAttribute="top" constant="220" id="2Pp-ce-dW9"/>
                            <constraint firstItem="YuZ-S8-4eW" firstAttribute="bottom" secondItem="lKI-sZ-c8n" secondAttribute="bottom" constant="20" id="8ad-Mq-4y9"/>
                            <constraint firstItem="YuZ-S8-4eW" firstAttribute="trailing" secondItem="HgR-kS-MgN" secondAttribute="trailing" constant="30" id="9OY-U0-XCd"/>
                            <constraint firstItem="YuZ-S8-4eW" firstAttribute="trailing" secondItem="Dr4-V7-l4w" secondAttribute="trailing" constant="30" id="B5T-Lo-Pon"/>
                            <constraint firstItem="HgR-kS-MgN" firstAttribute="top" secondItem="Dr4-V7-l4w" secondAttribute="bottom" constant="40" id="FM5-mq-35L"/>
                            <constraint firstItem="Dr4-V7-l4w" firstAttribute="leading" secondItem="YuZ-S8-4eW" secondAttribute="leading" constant="30" id="Jfh-vg-Cik"/>
                            <constraint firstItem="XiR-Ty-Ste" firstAttribute="top" secondItem="HgR-kS-MgN" secondAttribute="bottom" constant="12" id="QFX-Kb-eQy"/>
                            <constraint firstItem="XiR-Ty-Ste" firstAttribute="centerX" secondItem="msI-B4-noO" secondAttribute="centerX" id="VET-q8-M9q"/>
                            <constraint firstItem="HgR-kS-MgN" firstAttribute="leading" secondItem="YuZ-S8-4eW" secondAttribute="leading" constant="30" id="fyf-qt-xzw"/>
                            <constraint firstItem="YuZ-S8-4eW" firstAttribute="trailing" secondItem="lKI-sZ-c8n" secondAttribute="trailing" constant="30" id="gjb-xT-SMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuZ-S8-4eW"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xCE-aR-zyU" id="Gdz-Zq-Hf1"/>
                        <outlet property="loginBtn" destination="HgR-kS-MgN" id="HWI-LN-GQM"/>
                        <outlet property="passwordField" destination="vk1-ug-VQC" id="GOo-ff-E53"/>
                        <outlet property="signupBtn" destination="lKI-sZ-c8n" id="VnG-Jh-gVl"/>
                        <segue destination="7Mi-AA-c9y" kind="show" identifier="goToSignup" id="UkR-qH-7hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfg-7I-OPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Signup Step1VC-->
        <scene sceneID="qId-1u-ayO">
            <objects>
                <viewController id="7Mi-AA-c9y" customClass="SignupStep1VC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dau-Jb-hwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello. 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-YR-eZb">
                                <rect key="frame" x="40" y="60" width="170" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                <color key="textColor" red="0.99215686274509807" green="0.0" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for downloading! 🎉 First off, what's your name?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-Gq-d0s">
                                <rect key="frame" x="40" y="117" width="295" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-wg-N0C">
                                <rect key="frame" x="20" y="318" width="335" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98429685831069946" green="0.97640484571456909" blue="0.98039323091506958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JUv-2T-Vid" firstAttribute="trailing" secondItem="Lr7-wg-N0C" secondAttribute="trailing" constant="20" id="G7u-6D-zo5"/>
                            <constraint firstItem="JUv-2T-Vid" firstAttribute="trailing" secondItem="Dch-Gq-d0s" secondAttribute="trailing" constant="40" id="PYW-Wj-z9O"/>
                            <constraint firstItem="Dch-Gq-d0s" firstAttribute="top" secondItem="08Y-YR-eZb" secondAttribute="bottom" constant="8" id="Pih-dv-b6B"/>
                            <constraint firstItem="Lr7-wg-N0C" firstAttribute="centerY" secondItem="dau-Jb-hwQ" secondAttribute="centerY" id="dcJ-wt-WoN"/>
                            <constraint firstItem="08Y-YR-eZb" firstAttribute="leading" secondItem="JUv-2T-Vid" secondAttribute="leading" constant="40" id="grg-mr-xQ9"/>
                            <constraint firstItem="08Y-YR-eZb" firstAttribute="top" secondItem="JUv-2T-Vid" secondAttribute="top" constant="40" id="o0P-Yp-i3e"/>
                            <constraint firstItem="Lr7-wg-N0C" firstAttribute="leading" secondItem="JUv-2T-Vid" secondAttribute="leading" constant="20" id="pYg-Ab-Z6D"/>
                            <constraint firstItem="Dch-Gq-d0s" firstAttribute="leading" secondItem="JUv-2T-Vid" secondAttribute="leading" constant="40" id="qMZ-0r-N0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUv-2T-Vid"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Lr7-wg-N0C" id="xoa-IY-4Ri"/>
                        <segue destination="scZ-5P-I5x" kind="presentation" identifier="goToSignup2" id="t3u-Zs-PJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSu-4x-AWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="816.34182908545733"/>
        </scene>
        <!--Signup Step2VC-->
        <scene sceneID="R9P-UP-Sq6">
            <objects>
                <viewController id="scZ-5P-I5x" customClass="SignupStep2VC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVr-gs-ppS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, &lt;Name&gt;! 😎 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-Zd-AT9">
                                <rect key="frame" x="40" y="60" width="194" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.0" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you! Next, what's your email? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z77-6f-zZY">
                                <rect key="frame" x="40" y="95" width="295" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-2s-Tji">
                                <rect key="frame" x="20" y="318" width="335" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2lK-Zd-AT9" firstAttribute="top" secondItem="q0Y-V5-UDb" secondAttribute="top" constant="40" id="Ada-hr-gWh"/>
                            <constraint firstItem="zdM-2s-Tji" firstAttribute="leading" secondItem="q0Y-V5-UDb" secondAttribute="leading" constant="20" id="FeL-eU-Ity"/>
                            <constraint firstItem="zdM-2s-Tji" firstAttribute="centerY" secondItem="sVr-gs-ppS" secondAttribute="centerY" id="LHh-dF-K7t"/>
                            <constraint firstItem="z77-6f-zZY" firstAttribute="top" secondItem="2lK-Zd-AT9" secondAttribute="bottom" constant="8" id="M1U-OM-90c"/>
                            <constraint firstItem="q0Y-V5-UDb" firstAttribute="trailing" secondItem="zdM-2s-Tji" secondAttribute="trailing" constant="20" id="PPW-OL-zZK"/>
                            <constraint firstItem="2lK-Zd-AT9" firstAttribute="leading" secondItem="q0Y-V5-UDb" secondAttribute="leading" constant="40" id="ZRX-on-9Vi"/>
                            <constraint firstItem="q0Y-V5-UDb" firstAttribute="trailing" secondItem="z77-6f-zZY" secondAttribute="trailing" constant="40" id="gw1-7e-4GI"/>
                            <constraint firstItem="z77-6f-zZY" firstAttribute="leading" secondItem="q0Y-V5-UDb" secondAttribute="leading" constant="40" id="xZD-x6-cLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0Y-V5-UDb"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="zdM-2s-Tji" id="ogP-yR-GDe"/>
                        <outlet property="nameLbl" destination="2lK-Zd-AT9" id="iX5-Vu-hXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hls-ZU-pXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="816"/>
        </scene>
    </scenes>
</document>
