<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-BoldItalic.ttf">
            <string>Asap-BoldItalic</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchVC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-Oa-3GA">
                                <rect key="frame" x="107" y="293.5" width="161.5" height="80.5"/>
                                <fontDescription key="fontDescription" name="Asap-BoldItalic" family="Asap" pointSize="70"/>
                                <color key="textColor" red="0.99215686270000003" green="0.0" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ in Sacramento, California" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-8L-kvP">
                                <rect key="frame" x="28" y="627" width="319.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YaF-Oa-3GA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6lQ-Tp-0i5"/>
                            <constraint firstItem="YaF-Oa-3GA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OGn-a4-zg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KaZ-8L-kvP" secondAttribute="bottom" constant="20" id="Qn1-Qu-60N"/>
                            <constraint firstItem="KaZ-8L-kvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHQ-a0-Hb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YOv-3c-ECf" kind="show" identifier="goToLogin" id="u9U-Sg-1EO"/>
                        <segue destination="ZDf-EM-NTZ" kind="show" identifier="goToMain1" id="mRK-s9-8H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="125"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="jUU-CZ-EJe">
            <objects>
                <viewController id="z93-6P-Hef" customClass="ForgotPasswordVC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWg-Ib-ugV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops. 😳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-JK-9UI">
                                <rect key="frame" x="108" y="80" width="159.5" height="47"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                <color key="textColor" red="0.99215686270000003" green="0.0" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-ZL-ej4">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ma6-ik-Sva"/>
                                    <constraint firstAttribute="width" constant="30" id="sqe-fL-LcW"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="goBack:" destination="z93-6P-Hef" eventType="touchUpInside" id="h1C-yi-L4c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's okay. It happens to all of us. 🙃 Enter your email and I'll send you a password reset link." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3to-SH-xbo">
                                <rect key="frame" x="16" y="135" width="343" height="70"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-ia-yf6">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98429685831069946" green="0.97640484571456909" blue="0.98039323091506958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hr3-ZL-ej4" firstAttribute="leading" secondItem="bq3-oM-sgc" secondAttribute="leading" constant="16" id="6jJ-wH-aq4"/>
                            <constraint firstItem="3to-SH-xbo" firstAttribute="leading" secondItem="bq3-oM-sgc" secondAttribute="leading" constant="16" id="9mm-fN-ibd"/>
                            <constraint firstItem="gg8-ia-yf6" firstAttribute="leading" secondItem="bq3-oM-sgc" secondAttribute="leading" constant="16" id="AMy-kv-zsz"/>
                            <constraint firstAttribute="trailing" secondItem="3to-SH-xbo" secondAttribute="trailing" constant="16" id="Mea-WR-Sk7"/>
                            <constraint firstItem="R8y-JK-9UI" firstAttribute="centerX" secondItem="RWg-Ib-ugV" secondAttribute="centerX" id="PxC-AD-pdR"/>
                            <constraint firstItem="R8y-JK-9UI" firstAttribute="top" secondItem="bq3-oM-sgc" secondAttribute="top" constant="60" id="VaP-MX-CnQ"/>
                            <constraint firstItem="3to-SH-xbo" firstAttribute="top" secondItem="R8y-JK-9UI" secondAttribute="bottom" constant="8" id="WNx-wg-ddk"/>
                            <constraint firstItem="bq3-oM-sgc" firstAttribute="trailing" secondItem="gg8-ia-yf6" secondAttribute="trailing" constant="16" id="WvL-uh-bpA"/>
                            <constraint firstItem="Hr3-ZL-ej4" firstAttribute="top" secondItem="bq3-oM-sgc" secondAttribute="top" constant="16" id="v8g-8n-ag2"/>
                            <constraint firstItem="gg8-ia-yf6" firstAttribute="centerY" secondItem="RWg-Ib-ugV" secondAttribute="centerY" id="zhO-CW-O0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bq3-oM-sgc"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gg8-ia-yf6" id="yWU-pN-13x"/>
                        <segue destination="Gvx-Vv-HSL" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="Mjk-bh-mE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGZ-h1-amo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gvx-Vv-HSL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889" y="-573"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Dlb-YL-9cg">
            <objects>
                <viewController id="YOv-3c-ECf" customClass="LoginVC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msI-B4-noO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-V7-l4w">
                                <rect key="frame" x="30" y="240" width="315" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-aR-zyU">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sOV-1H-5tW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-ug-VQC">
                                        <rect key="frame" x="0.0" y="69" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ezI-y3-JCt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-kS-MgN">
                                <rect key="frame" x="30" y="389" width="315" height="40"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.0" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2E8-s5-sI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="YOv-3c-ECf" eventType="touchUpInside" id="ekj-vC-wOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-sZ-c8n">
                                <rect key="frame" x="30" y="607" width="315" height="40"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.0" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gNJ-gd-4O8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="attemptSignup:" destination="YOv-3c-ECf" eventType="touchUpInside" id="j3I-qw-bg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-Ty-Ste">
                                <rect key="frame" x="113.5" y="441" width="148" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="I forgot my password 😞">
                                    <color key="titleColor" red="0.99215686270000003" green="0.0" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="attemptForgotPassword:" destination="YOv-3c-ECf" eventType="touchUpInside" id="fCs-DT-0GJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lKI-sZ-c8n" firstAttribute="leading" secondItem="YuZ-S8-4eW" secondAttribute="leading" constant="30" id="1Rw-vO-b1a"/>
                            <constraint firstItem="Dr4-V7-l4w" firstAttribute="top" secondItem="YuZ-S8-4eW" secondAttribute="top" constant="220" id="2Pp-ce-dW9"/>
                            <constraint firstItem="YuZ-S8-4eW" firstAttribute="bottom" secondItem="lKI-sZ-c8n" secondAttribute="bottom" constant="20" id="8ad-Mq-4y9"/>
                            <constraint firstItem="YuZ-S8-4eW" firstAttribute="trailing" secondItem="HgR-kS-MgN" secondAttribute="trailing" constant="30" id="9OY-U0-XCd"/>
                            <constraint firstItem="YuZ-S8-4eW" firstAttribute="trailing" secondItem="Dr4-V7-l4w" secondAttribute="trailing" constant="30" id="B5T-Lo-Pon"/>
                            <constraint firstItem="HgR-kS-MgN" firstAttribute="top" secondItem="Dr4-V7-l4w" secondAttribute="bottom" constant="40" id="FM5-mq-35L"/>
                            <constraint firstItem="Dr4-V7-l4w" firstAttribute="leading" secondItem="YuZ-S8-4eW" secondAttribute="leading" constant="30" id="Jfh-vg-Cik"/>
                            <constraint firstItem="XiR-Ty-Ste" firstAttribute="top" secondItem="HgR-kS-MgN" secondAttribute="bottom" constant="12" id="QFX-Kb-eQy"/>
                            <constraint firstItem="XiR-Ty-Ste" firstAttribute="centerX" secondItem="msI-B4-noO" secondAttribute="centerX" id="VET-q8-M9q"/>
                            <constraint firstItem="HgR-kS-MgN" firstAttribute="leading" secondItem="YuZ-S8-4eW" secondAttribute="leading" constant="30" id="fyf-qt-xzw"/>
                            <constraint firstItem="YuZ-S8-4eW" firstAttribute="trailing" secondItem="lKI-sZ-c8n" secondAttribute="trailing" constant="30" id="gjb-xT-SMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuZ-S8-4eW"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xCE-aR-zyU" id="Gdz-Zq-Hf1"/>
                        <outlet property="loginBtn" destination="HgR-kS-MgN" id="HWI-LN-GQM"/>
                        <outlet property="passwordField" destination="vk1-ug-VQC" id="GOo-ff-E53"/>
                        <outlet property="signupBtn" destination="lKI-sZ-c8n" id="VnG-Jh-gVl"/>
                        <segue destination="7Mi-AA-c9y" kind="show" identifier="goToSignup" id="UkR-qH-7hv"/>
                        <segue destination="ZDf-EM-NTZ" kind="show" identifier="goToMain0" id="Txr-De-KzJ"/>
                        <segue destination="z93-6P-Hef" kind="show" identifier="goToForgotPassword" id="Cpf-Qs-38u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfg-7I-OPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="emB-mF-8YM">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="ZDf-EM-NTZ" customClass="MainVC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2r-4F-Lg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-3h-3jp">
                                <rect key="frame" x="16" y="40" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ip-T9-pD2">
                                        <rect key="frame" x="20" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MaX-3A-xKm"/>
                                            <constraint firstAttribute="width" constant="50" id="MrL-Wd-ozn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-lm-H85">
                                        <rect key="frame" x="86" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-N0-Zo4">
                                        <rect key="frame" x="86" y="23.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Ip-T9-pD2" firstAttribute="leading" secondItem="FWi-3h-3jp" secondAttribute="leading" constant="20" id="3Tc-jH-ZP9"/>
                                    <constraint firstItem="SiA-N0-Zo4" firstAttribute="leading" secondItem="2Ip-T9-pD2" secondAttribute="trailing" constant="16" id="5op-jM-lEi"/>
                                    <constraint firstItem="SiA-N0-Zo4" firstAttribute="top" secondItem="hwr-lm-H85" secondAttribute="bottom" constant="8.5" id="HeQ-MP-evG"/>
                                    <constraint firstItem="2Ip-T9-pD2" firstAttribute="centerY" secondItem="FWi-3h-3jp" secondAttribute="centerY" id="Njj-fD-ooG"/>
                                    <constraint firstItem="hwr-lm-H85" firstAttribute="leading" secondItem="2Ip-T9-pD2" secondAttribute="trailing" constant="16" id="QPK-Rl-Mra"/>
                                    <constraint firstItem="hwr-lm-H85" firstAttribute="top" secondItem="FWi-3h-3jp" secondAttribute="top" constant="15" id="cjI-WU-KUw"/>
                                    <constraint firstAttribute="height" constant="80" id="pQG-an-OkX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-qG-mgF">
                                <rect key="frame" x="16" y="136" width="343" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOR-Ys-C7f">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="28"/>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.75294117647058822" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                        <state key="normal" title="Tell a friend 🎉">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-yK-nMp">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="28"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.19215686274509802" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                        <state key="normal" title="Follow friends 😁">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="St2-G5-EFd">
                                <rect key="frame" x="16" y="184" width="343" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="oft-HK-2jd">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oft-HK-2jd" id="ppX-9Z-5m0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9Bp-Hj-eTM">
                                        <rect key="frame" x="0.0" y="88" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bp-Hj-eTM" id="Fo9-CR-viQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="xvk-z8-fd4">
                                        <rect key="frame" x="0.0" y="148" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvk-z8-fd4" id="Rl3-je-e7D">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="qsv-4y-0qp">
                                        <rect key="frame" x="0.0" y="208" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsv-4y-0qp" id="Ldx-aU-7U1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="wKR-ic-UMe">
                                        <rect key="frame" x="0.0" y="268" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKR-ic-UMe" id="K0b-RC-MgU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ww8-Hz-RuL">
                                        <rect key="frame" x="0.0" y="328" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ww8-Hz-RuL" id="gW4-JM-p4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Jnh-1K-40l">
                                        <rect key="frame" x="0.0" y="388" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnh-1K-40l" id="HaQ-8C-FiE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="SYh-DZ-BGW">
                                        <rect key="frame" x="0.0" y="448" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYh-DZ-BGW" id="jyX-HI-Tje">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="7f0-TQ-z9d">
                                        <rect key="frame" x="0.0" y="508" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7f0-TQ-z9d" id="ghh-8E-f4O">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Iln-jB-H31">
                                        <rect key="frame" x="0.0" y="568" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iln-jB-H31" id="tVm-cL-HPx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-fm-74A" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="30" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D4h-az-LHG"/>
                                    <constraint firstAttribute="width" constant="40" id="GrK-Jy-IG9"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-qa-uCw" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="305" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="feZ-v4-6Ms"/>
                                    <constraint firstAttribute="width" constant="40" id="mBj-ho-f2J"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MXz-fm-74A" secondAttribute="bottom" constant="30" id="5y7-db-lWx"/>
                            <constraint firstItem="0M8-qG-mgF" firstAttribute="leading" secondItem="o9m-pL-5Hj" secondAttribute="leading" constant="16" id="A5d-Bb-kdu"/>
                            <constraint firstItem="o9m-pL-5Hj" firstAttribute="trailing" secondItem="FWi-3h-3jp" secondAttribute="trailing" constant="16" id="Cyb-IY-qcF"/>
                            <constraint firstItem="o9m-pL-5Hj" firstAttribute="trailing" secondItem="0M8-qG-mgF" secondAttribute="trailing" constant="16" id="E7F-Ch-KOJ"/>
                            <constraint firstItem="MXz-fm-74A" firstAttribute="leading" secondItem="y2r-4F-Lg7" secondAttribute="leading" constant="30" id="GdO-wR-er3"/>
                            <constraint firstItem="St2-G5-EFd" firstAttribute="leading" secondItem="o9m-pL-5Hj" secondAttribute="leading" constant="16" id="Hm3-TX-CuG"/>
                            <constraint firstAttribute="bottom" secondItem="AkF-qa-uCw" secondAttribute="bottom" constant="30" id="Jwe-Ak-SxH"/>
                            <constraint firstItem="FWi-3h-3jp" firstAttribute="top" secondItem="o9m-pL-5Hj" secondAttribute="top" constant="20" id="RP0-dl-lkw"/>
                            <constraint firstAttribute="trailing" secondItem="AkF-qa-uCw" secondAttribute="trailing" constant="30" id="fuG-fr-Rba"/>
                            <constraint firstItem="o9m-pL-5Hj" firstAttribute="bottom" secondItem="St2-G5-EFd" secondAttribute="bottom" constant="20" id="k4e-CP-GHY"/>
                            <constraint firstItem="o9m-pL-5Hj" firstAttribute="trailing" secondItem="St2-G5-EFd" secondAttribute="trailing" constant="16" id="m00-d5-TyC"/>
                            <constraint firstItem="St2-G5-EFd" firstAttribute="top" secondItem="0M8-qG-mgF" secondAttribute="bottom" constant="20" id="nWM-2n-i2a"/>
                            <constraint firstItem="0M8-qG-mgF" firstAttribute="top" secondItem="FWi-3h-3jp" secondAttribute="bottom" constant="16" id="tlM-6d-MuA"/>
                            <constraint firstItem="FWi-3h-3jp" firstAttribute="leading" secondItem="o9m-pL-5Hj" secondAttribute="leading" constant="16" id="zhM-4a-VCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9m-pL-5Hj"/>
                    </view>
                    <connections>
                        <outlet property="followPeopleBtn" destination="dDQ-yK-nMp" id="fS2-2Z-mwV"/>
                        <outlet property="menuBtn" destination="MXz-fm-74A" id="GJz-9B-tDF"/>
                        <outlet property="nameLbl" destination="hwr-lm-H85" id="0x7-WE-3vb"/>
                        <outlet property="plusBtn" destination="AkF-qa-uCw" id="70N-FA-bV6"/>
                        <outlet property="profileImg" destination="2Ip-T9-pD2" id="KQx-vc-o2o"/>
                        <outlet property="statusLbl" destination="SiA-N0-Zo4" id="YD7-Df-dss"/>
                        <outlet property="tableView" destination="St2-G5-EFd" id="35o-Q4-oO2"/>
                        <outlet property="tellAFriendBtn" destination="GOR-Ys-C7f" id="j0X-Md-wsR"/>
                        <outlet property="topCard" destination="FWi-3h-3jp" id="LXx-VG-jpf"/>
                        <segue destination="4q9-ps-hSV" kind="unwind" unwindAction="unwindToLogin2WithSegue:" id="Lv4-dy-eRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE6-oX-Ao8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4q9-ps-hSV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Signup Step1VC-->
        <scene sceneID="qId-1u-ayO">
            <objects>
                <viewController id="7Mi-AA-c9y" customClass="SignupStep1VC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dau-Jb-hwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello. 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-YR-eZb">
                                <rect key="frame" x="40" y="60" width="170" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                <color key="textColor" red="0.99215686274509807" green="0.0" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for downloading! 🎉 First off, what's your name?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-Gq-d0s">
                                <rect key="frame" x="40" y="117" width="295" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-wg-N0C">
                                <rect key="frame" x="20" y="318" width="335" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98429685831069946" green="0.97640484571456909" blue="0.98039323091506958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JUv-2T-Vid" firstAttribute="trailing" secondItem="Lr7-wg-N0C" secondAttribute="trailing" constant="20" id="G7u-6D-zo5"/>
                            <constraint firstItem="JUv-2T-Vid" firstAttribute="trailing" secondItem="Dch-Gq-d0s" secondAttribute="trailing" constant="40" id="PYW-Wj-z9O"/>
                            <constraint firstItem="Dch-Gq-d0s" firstAttribute="top" secondItem="08Y-YR-eZb" secondAttribute="bottom" constant="8" id="Pih-dv-b6B"/>
                            <constraint firstItem="Lr7-wg-N0C" firstAttribute="centerY" secondItem="dau-Jb-hwQ" secondAttribute="centerY" id="dcJ-wt-WoN"/>
                            <constraint firstItem="08Y-YR-eZb" firstAttribute="leading" secondItem="JUv-2T-Vid" secondAttribute="leading" constant="40" id="grg-mr-xQ9"/>
                            <constraint firstItem="08Y-YR-eZb" firstAttribute="top" secondItem="JUv-2T-Vid" secondAttribute="top" constant="40" id="o0P-Yp-i3e"/>
                            <constraint firstItem="Lr7-wg-N0C" firstAttribute="leading" secondItem="JUv-2T-Vid" secondAttribute="leading" constant="20" id="pYg-Ab-Z6D"/>
                            <constraint firstItem="Dch-Gq-d0s" firstAttribute="leading" secondItem="JUv-2T-Vid" secondAttribute="leading" constant="40" id="qMZ-0r-N0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUv-2T-Vid"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Lr7-wg-N0C" id="xoa-IY-4Ri"/>
                        <segue destination="scZ-5P-I5x" kind="presentation" identifier="goToSignup2" modalTransitionStyle="flipHorizontal" id="t3u-Zs-PJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSu-4x-AWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="816.34182908545733"/>
        </scene>
        <!--Signup Step2VC-->
        <scene sceneID="R9P-UP-Sq6">
            <objects>
                <viewController id="scZ-5P-I5x" customClass="SignupStep2VC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVr-gs-ppS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, &lt;Name&gt;! 😎 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-Zd-AT9">
                                <rect key="frame" x="40" y="60" width="194" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.0" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you! Next, what's your email? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z77-6f-zZY">
                                <rect key="frame" x="40" y="95" width="295" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-2s-Tji">
                                <rect key="frame" x="20" y="318" width="335" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2lK-Zd-AT9" firstAttribute="top" secondItem="q0Y-V5-UDb" secondAttribute="top" constant="40" id="Ada-hr-gWh"/>
                            <constraint firstItem="zdM-2s-Tji" firstAttribute="leading" secondItem="q0Y-V5-UDb" secondAttribute="leading" constant="20" id="FeL-eU-Ity"/>
                            <constraint firstItem="zdM-2s-Tji" firstAttribute="centerY" secondItem="sVr-gs-ppS" secondAttribute="centerY" id="LHh-dF-K7t"/>
                            <constraint firstItem="z77-6f-zZY" firstAttribute="top" secondItem="2lK-Zd-AT9" secondAttribute="bottom" constant="8" id="M1U-OM-90c"/>
                            <constraint firstItem="q0Y-V5-UDb" firstAttribute="trailing" secondItem="zdM-2s-Tji" secondAttribute="trailing" constant="20" id="PPW-OL-zZK"/>
                            <constraint firstItem="2lK-Zd-AT9" firstAttribute="leading" secondItem="q0Y-V5-UDb" secondAttribute="leading" constant="40" id="ZRX-on-9Vi"/>
                            <constraint firstItem="q0Y-V5-UDb" firstAttribute="trailing" secondItem="z77-6f-zZY" secondAttribute="trailing" constant="40" id="gw1-7e-4GI"/>
                            <constraint firstItem="z77-6f-zZY" firstAttribute="leading" secondItem="q0Y-V5-UDb" secondAttribute="leading" constant="40" id="xZD-x6-cLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0Y-V5-UDb"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="zdM-2s-Tji" id="ogP-yR-GDe"/>
                        <outlet property="nameLbl" destination="2lK-Zd-AT9" id="iX5-Vu-hXq"/>
                        <segue destination="u6p-TX-Cc8" kind="presentation" identifier="goToSignup3" modalTransitionStyle="flipHorizontal" id="AWM-SW-58v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hls-ZU-pXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="816"/>
        </scene>
        <!--Signup Step3VC-->
        <scene sceneID="23l-hl-ZQb">
            <objects>
                <viewController id="u6p-TX-Cc8" customClass="SignupStep3VC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfh-yK-aoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there! 😃 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-4h-EPS">
                                <rect key="frame" x="40" y="60" width="194" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" red="0.99215686270000003" green="0.0" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're getting somewhere 👍 Next, what username do you want?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-7X-Lxh">
                                <rect key="frame" x="40" y="95" width="295" height="73.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-xi-ngO">
                                <rect key="frame" x="20" y="318" width="335" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98429685831069946" green="0.97640484571456909" blue="0.98039323091506958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CMx-7X-Lxh" firstAttribute="leading" secondItem="QWD-s6-xuZ" secondAttribute="leading" constant="40" id="773-CF-HfT"/>
                            <constraint firstItem="BFb-xi-ngO" firstAttribute="leading" secondItem="QWD-s6-xuZ" secondAttribute="leading" constant="20" id="Nn2-4B-g7l"/>
                            <constraint firstItem="QWD-s6-xuZ" firstAttribute="trailing" secondItem="CMx-7X-Lxh" secondAttribute="trailing" constant="40" id="WQJ-Fs-G8g"/>
                            <constraint firstItem="BFb-xi-ngO" firstAttribute="centerY" secondItem="Lfh-yK-aoI" secondAttribute="centerY" id="cR3-6K-xlm"/>
                            <constraint firstItem="CMx-7X-Lxh" firstAttribute="top" secondItem="wTS-4h-EPS" secondAttribute="bottom" constant="8" id="eev-Or-gn3"/>
                            <constraint firstItem="QWD-s6-xuZ" firstAttribute="trailing" secondItem="BFb-xi-ngO" secondAttribute="trailing" constant="20" id="o1P-ok-cc0"/>
                            <constraint firstItem="wTS-4h-EPS" firstAttribute="top" secondItem="QWD-s6-xuZ" secondAttribute="top" constant="40" id="v5g-t8-inK"/>
                            <constraint firstItem="wTS-4h-EPS" firstAttribute="leading" secondItem="QWD-s6-xuZ" secondAttribute="leading" constant="40" id="zwQ-us-mIu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWD-s6-xuZ"/>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="BFb-xi-ngO" id="8Hr-5C-2Pz"/>
                        <segue destination="ZQT-Oc-pbd" kind="presentation" identifier="goToSignup4" modalTransitionStyle="flipHorizontal" id="jhf-Gz-2Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHh-Bi-ydE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="815"/>
        </scene>
        <!--Signup Step4VC-->
        <scene sceneID="RSp-ie-san">
            <objects>
                <viewController id="ZQT-Oc-pbd" customClass="SignupStep4VC" customModule="party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeO-Xl-QiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last step! 🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-BD-zqJ">
                                <rect key="frame" x="40" y="60" width="253" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                <color key="textColor" red="0.99215686270000003" green="0.0" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice username pick! 😎 Lastly, what password do you want to use?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39U-aC-6SL">
                                <rect key="frame" x="40" y="117" width="295" height="73.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-n4-GUM">
                                <rect key="frame" x="20" y="318" width="335" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98429685831069946" green="0.97640484571456909" blue="0.98039323091506958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="39U-aC-6SL" firstAttribute="top" secondItem="5HU-BD-zqJ" secondAttribute="bottom" constant="8" id="0Mp-62-QI9"/>
                            <constraint firstItem="N8e-EP-JPF" firstAttribute="trailing" secondItem="39U-aC-6SL" secondAttribute="trailing" constant="40" id="GdG-EY-GKs"/>
                            <constraint firstItem="39U-aC-6SL" firstAttribute="leading" secondItem="N8e-EP-JPF" secondAttribute="leading" constant="40" id="HmN-Bo-quJ"/>
                            <constraint firstItem="5HU-BD-zqJ" firstAttribute="top" secondItem="N8e-EP-JPF" secondAttribute="top" constant="40" id="MZK-fU-AUc"/>
                            <constraint firstItem="LYe-n4-GUM" firstAttribute="leading" secondItem="LeO-Xl-QiM" secondAttribute="leading" constant="20" id="NuY-Gc-kf7"/>
                            <constraint firstItem="5HU-BD-zqJ" firstAttribute="leading" secondItem="N8e-EP-JPF" secondAttribute="leading" constant="40" id="XGW-Te-Ng9"/>
                            <constraint firstItem="N8e-EP-JPF" firstAttribute="trailing" secondItem="LYe-n4-GUM" secondAttribute="trailing" constant="20" id="kRN-yo-pSh"/>
                            <constraint firstItem="LYe-n4-GUM" firstAttribute="centerY" secondItem="LeO-Xl-QiM" secondAttribute="centerY" id="pZG-Qe-agA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8e-EP-JPF"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="LYe-n4-GUM" id="Nko-fy-owT"/>
                        <segue destination="ZDf-EM-NTZ" kind="show" identifier="goToMain" id="T7d-rB-EDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Si-tU-9jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="409.60000610351562" height="409.60000610351562"/>
        <image name="menu" width="1024" height="1024"/>
        <image name="plus" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Txr-De-KzJ"/>
    </inferredMetricsTieBreakers>
</document>
